if [ $# -ne 1 ]				# 判断是否带有一个参数
	then
		echo "Usage: $0 directory"
		exit 1
fi
if test ! -d "$1"			# 判断参数是否是合法目录路径
	then
		echo "$0: argument must be a directory"
		exit 1
	else
		nfile=0				# 初始化计数器
		ndir=0
		nexec=0
		filelist=$(ls $1) 	# 该目录下的文件集合
		for file in $filelist
		do
			if [ -f $1/$file ];then	# 普通文件
				nfile=$(($nfile+1))
			fi
			if [ -d $1/$file ];then	# 子目录
				ndir=$((ndir+1))
			fi
			if [ -x $1/$file ];then	# 可执行文件
				nexec=$((nexec+1))
			fi
		done
# 输出结果
echo "regular_file directory executable_file"
echo "$nfile           $ndir        $nexec"
fi
exit 0
